PROJECT_NAME=Catalogizer
DEFAULT_COMMIT_MESSAGE="$PROJECT_NAME - Auto-commit."
SHARECONNECT_DEV_KEY_ALIAS=
SHARECONNECT_DEV_KEY_PASSWORD=
SHARECONNECT_DEV_STORE_PASSWORD=
SHARECONNECT_CLOUD_KEY_ALIAS=
SHARECONNECT_CLOUD_KEY_PASSWORD=
SHARECONNECT_CLOUD_STORE_PASSWORD=
FIREBASE_TOKEN=
FIREBASE_DISTRIBUTION_PROD_GROUP=Dev
FIREBASE_DISTRIBUTION_PROD_ARTIFACT_TYPE=APK
FIREBASE_DISTRIBUTION_PROD_APP_ID=
FIREBASE_DISTRIBUTION_PROD_APP_CREDENTIALS_FILE=
